# NewsCoffee

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/java_coffee/newscoffee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java_coffee/newscoffee/: Api.java  BasePresenter.java  BaseView.java  DateFormatter.java  MainActivity.java  NetworkState.java  OnStringListener.java  StringModelImpl.java  VolleySingleton.java  ZhihuDailyContract.java  ZhihuDailyFragment.java  ZhihuDailyNews.java  ZhihuDailyPresenter.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/java_coffee/newscoffee/: ExampleUnitTest.java
